{
	"name": "lrn2rust-httpserver",
	"image": "mcr.microsoft.com/devcontainers/rust:1-1-bookworm",
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"vadimcn.vscode-lldb"
			]
		}
	}
}
